ktor {
    development = true

    deployment {
        port = 8081
    }

    application {
        modules = [ br.com.ume.ApplicationKt.module ]
    }

    database {
        username = "dev"
        password = "ZCE7PjK36nK5SZRc"
        database = "datastoredev"
        host = "0.0.0.0"
    }
}